# Example configuration file for the HoneyDB input plugin.
#
# Thie example configuration uses the HoneyDB input plugin to
# pull data from the HoneyDB API sensor data endpoint and 
# inserts it into Elasticsearch using the Elasticsearch output plugin.
input {
	honeydb {
		# HoneyDB API ID.
		api_id => ""
		# HoneyDB API Secret Key.
		secret_key => ""
		# Number of seconds in the past to filter data on
		# This value will also be used to set the interval at which the API is polled.
		# min value 300 (5 mins), max value 86400 (24 hrs).
		# Example setting, if you want to pull the latest hour of data every our, set
		# the value to 3600 (1 hr).
		interval => 300
	}
}

filter {
	fingerprint {
		source => ["[honeydb][date_time]", "[honeydb][event]", "[honeydb][service]", "[honeydb][data_hash]"]
		target => "[@metadata][fingerprint]"
		method => "MURMUR3"
		concatenate_sources => true
	}

	mutate {
		remove_field => ["[honeydb][date]", "[honeydb][time]", "[honeydb][millisecond]"]
	}

	date {
		match => ["[honeydb][date_time]", "yyyy-MM-dd HH:mm:ss.SSS"]
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "honeydb"
		# To avoid duplicate records in Elastichsearch,
		# set document id to fingerprint from the filter above.
		document_id => "%{[@metadata][fingerprint]}"
	}
}
